{
  "name": "inquisitor-electron",
  "version": "0.1.0",
  "description": "Modern Electron interface for the Inquisitor Java exam generator.",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "java:build": "node scripts/build_java.cjs",
    "java:jar": "node scripts/build_java.cjs --jar",
    "start": "npm run java:build && electron .",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check renderer/app.js",
    "doctor": "node scripts/doctor.cjs",
    "qa:convert": "node scripts/convert_qa_to_md.cjs",
    "test": "npm run check && npm run java:build && node scripts/test_regression.cjs"
  },
  "devDependencies": {
    "electron": "^42.3.2"
  }
}
